# projects

bms/: .project  pom.xml
bms/src/main/java/com/bharatonjava/bms/configuration/: SpringConfig.java
bms/src/main/java/com/bharatonjava/bms/domain/: Address.java  Employee.java  User.java
bms/src/main/java/com/bharatonjava/bms/web/: HomeController.java
bms/src/main/resources/: log4j.xml
bms/src/main/webapp/WEB-INF/templates/: index.html  index.properties
bms/src/main/webapp/WEB-INF/templates/common/: footer.html  header.html  navbar.html
csv-batch-loader/: .project  .springBeans  pom.xml
csv-batch-loader/src/main/java/com/bharatonjava/batchLoader/: BatchMain.java  Employee.java  EmployeeFieldSetMapper.java  EmployeeProcessor.java
csv-batch-loader/src/main/resources/: batch-loader-spring-config.xml  employees.txt  placeholder.properties
ebroker/: .project  pom.xml
ebroker/src/main/resources/: log4j.xml  messages.properties  mybatis-config.xml  placeholder.properties
ebroker/src/main/resources/mappers/: agentMapper.xml
ebroker/src/main/webapp/WEB-INF/: ebroker-servlet.xml  faces-config.xml  security-config.xml  spring-config.xml  web.xml
ebroker/src/main/webapp/master/: addExecutive.xhtml  executives.xhtml
elite/: .project  pom.xml
elite/src/main/java/com/bharatonjava/elite/controllers/: HomeController.java  PatientController.java
elite/src/main/java/com/bharatonjava/elite/dao/: IPatientDao.java  PatientDao.java
elite/src/main/java/com/bharatonjava/elite/domain/: Address.java  Doctor.java  Patient.java  Prescription.java
elite/src/main/java/com/bharatonjava/elite/services/: PatientService.java
elite/src/main/resources/: log4j.xml
elite/src/main/webapp/: home.html
elite/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-config.xml  web.xml
elite/src/main/webapp/resources/app/partials/patient/: addPatient.html  listPatients.html  patientProfile.html  topMenu.html
elite/src/main/webapp/resources/css/: app.css
elite/src/main/webapp/resources/js/: app.js  controllers.js  routes.js  services.js
fileServer/: .project
fileServer/src/main/webapp/WEB-INF/: file-server-servlet.xml  web.xml
gang/: .gitignore  .project  pom.xml
gang/src/main/resources/: gangsters_schema.sql  placeholder.properties
gang/src/main/webapp/WEB-INF/: gang-servlet.xml  security-config.xml  web.xml
hms/: .project  pom.xml  readme.txt
hms/src/main/resources/: hms-ddl.sql  log4j.xml  messages.properties  placeholder.properties
hms/src/main/webapp/: home.xhtml
hms/src/main/webapp/WEB-INF/: faces-config.xml  hms-servlet.xml  spring-config.xml  web.xml
hms/src/main/webapp/general/: appointments.xhtml  patients.xhtml  registration.xhtml
hospital/: .classpath  .project  .springBeans  pom.xml  readme.txt
hospital/src/main/resources/: hospital.sql  log4j.xml  placeholder.properties  readme.txt
hospital/src/main/webapp/WEB-INF/: hospital-servlet.xml  messages_en_US.properties  security-config.xml  web.xml
hospital/src/test/resources/: dao-template.ftl  domain.ftl
matri/: .project  .springBeans  pom.xml
matri/src/main/resources/: log4j.xml  matri-schema.sql  placeholder.properties
matri/src/main/webapp/WEB-INF/: matri-servlet.xml  security-config.xml  web.xml
pathomanager/: .project  pom.xml
pathomanager/src/main/java/com/bharatonjava/pathomanager/: Application.java  ConfigurationForTiles.java
pathomanager/src/main/java/com/bharatonjava/pathomanager/dao/: EnumerationDao.java  EnumerationDaoImpl.java
pathomanager/src/main/java/com/bharatonjava/pathomanager/dao/mappers/: AppEnumRowMapper.java
pathomanager/src/main/java/com/bharatonjava/pathomanager/domain/: AppEnum.java
pathomanager/src/main/java/com/bharatonjava/pathomanager/services/: AppEnumService.java
pathomanager/src/main/java/com/bharatonjava/pathomanager/web/: AppEnumsController.java  WelcomeController.java
pathomanager/src/main/resources/: application.properties  data-mysql.sql
pathomanager/src/main/webapp/: index.html
pathomanager/src/main/webapp/WEB-INF/tiles/: tiles.xml
pathomanager/src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
pathomanager/src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp  navigation.jsp
pathomanager/src/main/webapp/WEB-INF/tiles/view/enums/: enums.jsp
pathomanager/src/main/webapp/WEB-INF/tiles/view/home/: home.jsp
pathomanager/src/main/webapp/resources/css/: styles.css
realestate/: .project
realestate/src/main/webapp/: index.xhtml
realestate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
realestate/src/main/webapp/common/: header.xhtml
realestate/src/main/webapp/templates/: home-page-template.xhtml
rest-service/: .project  .springBeans  pom.xml
rest-service/src/main/java/com/bharatonjava/restservice/cache/: Cache.java  CacheDao.java  CacheDaoImpl.java  CacheResultsetExtractor.java  Mapping.java  ObjectType.java
rest-service/src/main/java/com/bharatonjava/restservice/gateway/: GatewayServlet.java  ProcessingException.java  RestRequest.java  ServiceStatus.java  SimpleRestRequest.java
rest-service/src/main/java/com/bharatonjava/restservice/marshaller/: DataMarshaller.java  MysqlDataMarshaller.java  TemplateHelper.java
rest-service/src/main/java/com/bharatonjava/restservice/queryBuilder/: MysqlQueryBuilder.java  QueryBuilder.java
rest-service/src/main/java/com/bharatonjava/restservice/service/: DefaultDataService.java
rest-service/src/main/java/com/bharatonjava/restservice/utils/: Constants.java  ContextUtils.java
rest-service/src/main/java/com/bharatonjava/restservice/validations/: RequestValidator.java
rest-service/src/main/resources/: DEMO-1.ftl  EMP-1.ftl  ERROR.ftl  db.sql  settings.properties  spring-config.xml
rest-service/src/main/webapp/WEB-INF/: web.xml
sharedrive/: .classpath  .project  pom.xml
sharedrive/src/main/resources/: log4j.xml  messages.properties  placeholder.properties
sharedrive/src/main/webapp/: home.xhtml
therapy-manager/: .project  pom.xml
therapy-manager/src/main/resources/: log4j.xml  physio-schema.sql  placeholder.properties
(+296 files in other folders)
